# Generated by Django 2.1.1 on 2019-02-16 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('message', models.CharField(max_length=300)),
            ],
            options={
                'verbose_name_plural': 'Message',
            },
        ),
    ]
